# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/drip-online
app.jdbc.username=root
app.jdbc.password=root

jdbc.initLocation=classpath:db/mysql/initDB.sql
jpa.database=MYSQL
jpa.showSql=true